.answer {
    padding: 20px 0 106px 0;
}

.pre-title {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.pre-title-grey {
    margin-right: 15px;
    color: #DCDCF3;
}

.pre-title-name {
    margin-left: 15px;
    color: #6933DC;
}

.answer-title {
    font-size: 54px;
    font-family: "Museo Sans Cyrl-bold", sans-serif;
    margin-top: 64px;
}

.answers-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
}

.answers:not(:last-child) {
    margin-bottom: 60px;
}

.question {

    font-size: 36px;
    font-family: "Museo Sans Cyrl-bold", sans-serif;
    margin-bottom: 40px;
}

.answer-list-item {
    display: flex;
    align-items: center;
}

.answer-list-item:not(:last-child) {
    margin-bottom: 20px;
}

.answer-text {
    font-size: 20px;
}

.answer-point {
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    border: 3px solid #6933DC;
    box-sizing: border-box;
    margin-right: 13px;
}

.back-res {
    margin-top: 60px;
    color: #6933DC;
    font-size: 17px;
    text-align: right;
}

.back-res a {
    text-decoration: none;
}

.back-res a img {
    margin-bottom: 2px;
    vertical-align: middle;
    margin-left: 13px;
}

.back-res a:hover {
    text-decoration: underline;
}

.valid {
    border: 5px solid #5FDC33;
}

.invalid {
    border: 5px solid #DC3333;
}