.form {
    padding: 140px 0 123px 0;
}

.form .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-content{
    max-width: 504px;
}

.form-details {
    max-width: 485px;
}

.form-group {
    border: 1px solid #C1BBBB;
    background: #FFF;
    padding: 12px 23px 13px 23px;
    width: 485px;
    height: 74px;
    box-sizing: border-box;
    position: relative;
    transition: .2s ease all;
}

.form-input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    padding: 0;
    color: #6933DC;
    font-family: 'Museo Sans Cyrl-bold', sans-serif;
    font-size: 18px;
}

.form-label{
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-size: 18px;
    position: absolute;
    left: 23px;
    top: 26px;
    transition: .2s ease all;
}

.form-input:focus ~ .form-label,
.form-input:not(:focus):valid ~ .form-label{
    top: 12px;
}

.form-input:valid,
.form-input:focus {
    margin-top: 27px;
    height: auto;
}

.form-group:focus-within {
    border-left: 5px solid #6933DC;
}

.form-button {
    margin-top: 60px;
}

.form-agree {
    margin-top: 15px;
    font-size: 12px;
}

.form-agree input {
    position: relative;
    top: 2px;
}

.form-agree input,
.form-agree label {
    cursor: pointer;
}