.resoult {
    padding: 140px 0 91px 0;
    text-align: center;
}

.lead-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.resoult-image {
    position: absolute;
    top: 90px;
    z-index: -1;
}

.resoult-title{
    max-width: 588px;
    margin-bottom: 60px;
}

.resoult-score {
    background-image: url("/images/resoult.png");
    background-size: cover;
    background-position: center;
    width: 480px;
    height: 388px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 158px;
    color: white;
    line-height: 190px;
    font-family: "Museo Sans Cyrl-bold", sans-serif;
}

.answer {
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
    color: #6933DC;
    font-size: 17px;
}

.answer a {
    text-decoration: none;
    display: flex;
    align-items: center;
}
.answer a:hover {
    text-decoration: underline;
}

.answer a img{
    margin-left: 13px;
}