.test {
    padding: 20px 0 50px 0;
}

.test-pre-title {
    color: #DCDCF3;
    font-size: 20px;

}

.test-progress-bar {
    display: flex;
    margin-top: 60px;
    margin-bottom: 80px;
}

.test-question-title {
    font-family: "Museo Sans Cyrl-bold", sans-serif;
    font-size: 36px;
}

.test-question-options {
    margin-top: 58px;
    min-height: 344px;
}

.test-question-option {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
}

.test-question-option label {
    cursor: pointer;
}

.test-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.test-time {
    display: flex;
    align-items: center;
}

.test-time-text {
    color: #6933DC;
    font-size: 17px;
    line-height: 20px;
    margin-right: 15px;
}

.test-time-clock {
    background-image: url("/images/Time.png");
    background-size: cover;
    background-position: center;
    width: 27px;
    height: 29px;
    text-align: center;
    font-size: 10px;
    line-height: 28px;
}

.pass-question {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.pass-question a {
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: .2s ease all;
}

.pass-question a:hover {
    text-decoration: underline;
}

.pass-question a img {
    margin-left: 13px;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 3px solid #6933DC;
    border-radius: 50%;
    margin: 0 13px 0 0;

    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: inset 10px 10px #6933DC;
    transition: .2s ease transform;
    transform: scale(0);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

.test-progress-bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.test-progress-bar-item:not(:first-child) {
    margin-left: 130px;
}

.test-progress-bar-item:not(:last-child)::before {
    content: '';
    z-index: -1;
    position: absolute;
    width: 184px;
    height: 6px;
    background: #DCDCF3;
    top: 10px;
    left: 28px;
}

.test-progress-bar-item.complete:not(:last-child)::before {
    background: #6933DC;
}

.test-progress-bar-item-circle {
    width: 26px;
    height: 26px;
    background: #DCDCF3;
    border-radius: 50%;
}

.test-progress-bar-item.complete .test-progress-bar-item-circle,
.test-progress-bar-item.active .test-progress-bar-item-circle {
    background: #6933DC;
}

.test-progress-bar-item.active::after {
    content: '';
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background: #DCDCF3;
    z-index: 1;
    position: absolute;
    top: 6px;
}

.test-progress-bar-item-text {
    font-size: 13px;
    line-height: 16px;
    margin-top: 10px;
}