<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Айтилогия Quiz</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" id="styles" href="css/index.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="/images/Logo.png" alt="Логотип">
        </div>
    </div>
</header>

<div id="content"></div>

<footer class="footer">
    «АйтилогияQuiz» © Все права защищены / 2022
</footer>


</body>
</html>