
<section class="choice">
    <div class="container">
        <div class="choice-content">
            <h1 class="common-title choice-title">Выберите <span>тему теста</span></h1>
            <div class="choice-description">Чтобы начать тест, выберите одну из предложенных ниже тем.</div>
            <div class="choice-options" id="choice-options">

            </div>
        </div>
        <div class="choice-img">
            <img src="/images/Choice%20image.png" alt="Выбор темы">
        </div>
    </div>
</section>
