
<section class="form">
    <div class="container">
        <div class="form-content">
            <h2 class="form-title common-title">Введите свои <span>данные</span></h2>
            <div class="form-details">
                <div class="form-group">
                    <input type="text" class="form-input" id="name" required>
                    <label for="name" class="form-label">Имя</label>
                </div>
                <div class="form-group">
                    <input type="text" class="form-input" id="lastName" required>
                    <label for="lastName" class="form-label">Фамилия</label>
                </div>
                <div class="form-group">
                    <input type="text" class="form-input" id="eMail" required>
                    <label for="eMail" class="form-label">Электронная почта</label>
                </div>
                <div class="form-agree">
                    <input type="checkbox" name="" id="agree" required>
                    <label for="agree">
                        Я ознакомлен <a href="#">с правилами сайта</a>
                    </label>
                </div>
            </div>
            <div class="form-button">
                <button class="button" id="process" disabled>Перейти к выбору теста</button>
            </div>
        </div>
        <div class="form-img">
            <img src="/images/Info%20image.png" alt="Изображение">
        </div>
    </div>
</section>
