
<section class="resoult">
    <div class="container">
        <div class="lead-block">
            <div class="resoult-image">
                <img src="/images/Question-marks.png" alt="знаки вопросов">
            </div>
            <div class="big-title resoult-title">
                Ура! Ты прошёл тест! <span>Твой результат:</span>
            </div>
            <div class="resoult-score" id="result-score">
                4/5
            </div>
        </div>
        <div class="answer" >
            <a href="javascript:void(0)" id="myAnswers">Посмотреть правильные ответы <img src="/images/arrow-small.png" alt="Ответы"></a>
        </div>
    </div>
</section>
