
<section class="test">
    <div class="container">
        <div class="test-pre-title" id="pre-title">
            Тест №1. “JavaScript: Начальный уровень”
        </div>
        <div class="test-progress-bar" id="progress-bar">

        </div>
        <div class="test-question">
            <div class="test-question-title" id="title">
                <span>Вопрос 2:</span> Тут должен быть текст вопроса?
            </div>
            <div class="test-question-options" id="options"></div>
        </div>
        <div class="test-action">
            <div class="test-previous-action">
                <button class="button button-transparent" id="prev" disabled>Назад</button>
            </div>
            <div class="test-time">
                <div class="test-time-text">
                    Осталось времени:
                </div>
                <div class="test-time-clock" id="timer">
                    59
                </div>
            </div>
            <div class="test-next-action">
                <button class="button button-transparent" id="next" disabled>Дальше</button>
            </div>
        </div>
        <div class="pass-question">
            <a href="javascript:void(0)" id="pass">Пропустить вопрос <img src="/images/arrow-small.png" alt="Далее"></a>
        </div>
    </div>
</section>
